{
     "name": "netops-fix",
     "description": "Applies fixes in most netops sites. Shows a toast notification for new or unassigned jobtrack.",
     "version": "0.1.9",    
	 "content_scripts":[
        {
            "matches": ["http://jobtrack.ncg.sencor.net/resolverdb.aspx",
                        "http://nod.sencor.net/PSIEmail/PSI.aspx"],
            "js": ["/js/contentscript.js"]
        }
     ],
     "options_ui": {
        "page": "options.html",
        "chrome_style": true
     },
     "permissions":["notifications", "storage"],
     "web_accessible_resources": [
        "/js/notify.js",
        "/js/moment.min.js",
        "/js/options.js",
        "/js/jquery.min.js",
        "/js/clipboard.min.js"
     ],
     "manifest_version": 4
}